SDKExamples.UWP/Examples/AutoCompleteBox/Configurations.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.AutoCompleteBox.Configurations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="autoComplete.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="autoComplete.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />

        <input:RadAutoCompleteBox Watermark="Watermark" Header="Header" x:Name="autoComplete" Margin="10" MinWidth="200" Grid.Row="1">
            <input:RadAutoCompleteBox.WatermarkTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Green" FontStyle="Italic" Text="{Binding}" />
                </DataTemplate>
            </input:RadAutoCompleteBox.WatermarkTemplate>
            <input:RadAutoCompleteBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="21" Foreground="Orange" />
                </DataTemplate>
            </input:RadAutoCompleteBox.HeaderTemplate>

            <input:RadAutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" input:RadAutoCompleteBox.IsTextMatchHighlightEnabled="True">
                        <input:RadAutoCompleteBox.TextMatchHighlightStyle>
                            <input:HighlightStyle Foreground="Red" FontSize="21"/>
                        </input:RadAutoCompleteBox.TextMatchHighlightStyle>
                    </TextBlock>
                </DataTemplate>
            </input:RadAutoCompleteBox.ItemTemplate>

        </input:RadAutoCompleteBox>
    </Grid>
</local:ExamplePageBase>
