SDKExamples.UWP/Examples/AutoCompleteBox/DropDownBehavior.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.AutoCompleteBox.DropDownBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="combo.(Grid.Row)" Value="2" />
                        <Setter Target="combo.(Grid.Column)" Value="0" />
                        <Setter Target="combo.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="button.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="combo.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="button.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="autoComplete.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="combo.(Grid.Row)" Value="1" />
                        <Setter Target="combo.(Grid.Column)" Value="1" />
                        <Setter Target="combo.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="button.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="combo.HorizontalAlignment" Value="Left" />
                        <Setter Target="button.HorizontalAlignment" Value="Left" />
                        <Setter Target="autoComplete.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2" />

        <Button Content="Open/Hide Dropdown" Click="Button_Click" Margin="10" x:Name="button" Grid.Row="1"/>
        <ComboBox PlaceholderText="Dropdown placement" Margin="10" x:Name="combo"
                  SelectionChanged="combo_SelectionChanged"/>

        <input:RadAutoCompleteBox VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"
                                  Margin="10,0" x:Name="autoComplete" MinWidth="200"/>
    </Grid>
</local:ExamplePageBase>
