SDKExamples.UWP/Examples/AutoCompleteBox/FilterSettings.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.AutoCompleteBox.FilterSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="filterModeCombo.(Grid.Row)" Value="1" />
                        <Setter Target="filterModeCombo.(Grid.Column)" Value="0" />
                        <Setter Target="filterModeCombo.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="filterModeCombo.(Grid.Row)" Value="2" />
                        <Setter Target="filterModeCombo.(Grid.Column)" Value="1" />
                        <Setter Target="filterModeCombo.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}"  Grid.ColumnSpan="2"/>
        <ComboBox Margin="10" PlaceholderText="Choose Filter Mode"
                  x:Name="filterModeCombo" SelectionChanged="filterModeCombo_SelectionChanged"/>
        <input:RadAutoCompleteBox FilterDelay="0:0:0.1" FilterStartThreshold="0" Grid.Row="2"
                                  Margin="10" x:Name="autoComplete" HorizontalAlignment="Stretch"/>
    </Grid>
</local:ExamplePageBase>
