Controls/Chart/Chart.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:localChart="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
         xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    xmlns:chartTheming="using:Telerik.UI.Xaml.Controls.Chart.Theming">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesDark.xaml"/>
                <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesLight.xaml"/>
                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesHighContrast.xaml"/>
                <ResourceDictionary Source="{CustomResource HighContrastResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <TransitionCollection x:Key="DefaultTransitions">
        <ContentThemeTransition HorizontalOffset="0" VerticalOffset="-100"/>
    </TransitionCollection>

    <!--Base Styles-->

    <Style TargetType="local:ChartElementPresenter" x:Key="BasePresenterStyle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChartElementPresenter">
                    <Canvas x:Name="PART_RenderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChartSeries" x:Key="BaseSeriesStyle" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Transitions" Value="{StaticResource DefaultTransitions}"/>
    </Style>

    <Style TargetType="local:ChartElementPresenter" BasedOn="{StaticResource BasePresenterStyle}"/>

    <!--End of Base Styles-->

    <!--Chart Types-->

    <Style TargetType="local:RadChartBase" x:Key="BaseChartStyle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadChartBase">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="PART_LayoutRoot">
                        <Grid>
                            <Canvas x:Name="PART_RenderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="PART_PlotAreaDecoration" Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1" />
                            </Canvas>
                            <Canvas x:Name="PART_LabelLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Canvas x:Name="PART_AdornerLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <ContentPresenter x:Name="PART_EmptyContentPresenter"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding EmptyContent}"
                                              ContentTemplate="{TemplateBinding EmptyContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadCartesianChart" BasedOn="{StaticResource BaseChartStyle}"/>
    <Style TargetType="local:RadPieChart" BasedOn="{StaticResource BaseChartStyle}">
        <Setter Property="Transitions" Value="{StaticResource DefaultTransitions}"/>
    </Style>
    <Style TargetType="local:RadPolarChart" BasedOn="{StaticResource BaseChartStyle}"/>

    <!--End of Chart Types-->

    <!--Chart Axes-->

    <Style x:Key="baseAxisStyle" TargetType="local:Axis" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TelerikChartAxisLabelsForegroundBrush}"/>
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{ThemeResource TelerikChartAxisBorderBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{ThemeResource TelerikChartAxisTitleForegroundBrush}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LineAxis" BasedOn="{StaticResource baseAxisStyle}" x:Key="BaseLineAxisStyle">
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartAxisBorderBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialAxis" BasedOn="{StaticResource baseAxisStyle}" x:Key="BaseRadialAxisStyle">
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartAxisBorderBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LinearAxis" BasedOn="{StaticResource BaseLineAxisStyle}"/>
    <Style TargetType="local:CategoricalAxis" BasedOn="{StaticResource BaseLineAxisStyle}"/>
    <Style TargetType="local:DateTimeCategoricalAxis" BasedOn="{StaticResource BaseLineAxisStyle}"/>
    <Style TargetType="local:DateTimeContinuousAxis" BasedOn="{StaticResource BaseLineAxisStyle}"/>
    <Style TargetType="local:LogarithmicAxis" BasedOn="{StaticResource BaseLineAxisStyle}"/>
    <Style TargetType="local:CategoricalRadialAxis" BasedOn="{StaticResource BaseRadialAxisStyle}"/>
    <Style TargetType="local:NumericalRadialAxis" BasedOn="{StaticResource BaseRadialAxisStyle}"/>
    <Style TargetType="local:PolarAxis" BasedOn="{StaticResource BaseLineAxisStyle}"/>

    <!--End of Chart Axes-->

    <!--Chart Series-->

    <Style TargetType="local:AreaSeries" BasedOn="{StaticResource BaseSeriesStyle}" x:Key="BaseAreaStyle">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="local:AreaSeries" BasedOn="{StaticResource BaseAreaStyle}"/>

    <Style TargetType="local:StepAreaSeries" BasedOn="{StaticResource BaseAreaStyle}"/>

    <Style TargetType="local:RangeSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="local:RangeBarSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF1E98E4"/>
                    <Setter Property="BorderBrush" Value="#FF60C2FF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CombineMode" Value="Cluster" />
    </Style>

    <Style TargetType="local:PointSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="#B21E98E4" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:SplineAreaSeries" BasedOn="{StaticResource BaseAreaStyle}">
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:ScatterAreaSeries" BasedOn="{StaticResource BaseSeriesStyle}" x:Key="BaseScatterAreaStyle">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="local:ScatterAreaSeries" BasedOn="{StaticResource BaseScatterAreaStyle}"/>

    <Style TargetType="local:ScatterSplineAreaSeries" BasedOn="{StaticResource BaseScatterAreaStyle}">
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:RadarAreaSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="local:RadarSplineAreaSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
    </Style>

    <Style TargetType="local:PolarAreaSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="local:PolarSplineAreaSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Fill" Value="#B21E98E4"/>
        <Setter Property="Stroke" Value="#FF60C2FF"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:BarSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF1E98E4"/>
                    <Setter Property="BorderBrush" Value="#FF60C2FF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CombineMode" Value="Cluster" />
    </Style>

    <Style TargetType="local:LineSeries" BasedOn="{StaticResource BaseSeriesStyle}" x:Key="BaseLineSeriesStyle">
        <Setter Property="Stroke" Value="#FF1E98E4"/>
    </Style>

    <Style TargetType="local:LineSeries" BasedOn="{StaticResource BaseLineSeriesStyle}"/>

    <Style TargetType="local:StepLineSeries" BasedOn="{StaticResource BaseLineSeriesStyle}"/>

    <Style TargetType="local:SplineSeries" BasedOn="{StaticResource BaseLineSeriesStyle}">
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:ScatterLineSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Stroke" Value="#FF1E98E4"/>
    </Style>

    <Style TargetType="local:ScatterSplineSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Stroke" Value="#FF1E98E4"/>
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:RadarLineSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Stroke" Value="#FF1E98E4"/>
    </Style>

    <Style TargetType="local:RadarSplineSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Stroke" Value="#FF1E98E4"/>
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:PolarLineSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Stroke" Value="#FF1E98E4" />
    </Style>

    <Style TargetType="local:PolarSplineSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="Stroke" Value="#FF1E98E4" />
        <Setter Property="StrokeLineJoin" Value="Round" />
    </Style>

    <Style TargetType="local:ScatterPointSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="#B21E98E4" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PolarPointSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="#B21E98E4" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadarPointSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="#B21E98E4"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OhlcSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="local:OhlcStick">
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="UpStroke" Value="#FF1E98E4"/>
                    <Setter Property="DownStroke">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF1E98E4" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CandlestickSeries" BasedOn="{StaticResource BaseSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="local:Candlestick">
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="UpStroke" Value="#FF60C2FF"/>
                    <Setter Property="DownStroke" Value="#FF60C2FF"/>
                    <Setter Property="UpFill" Value="#FF1E98E4"/>
                    <Setter Property="DownFill" Value="#00FFFFFF"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PieSeries" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HighlightBrush" Value="#33FFFFFF"/>
        <Setter Property="ShowLabels" Value="True"/>
        <Setter Property="DefaultSegmentStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Fill" Value="#FF1E98E4"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DoughnutSeries" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HighlightBrush" Value="#33FFFFFF"/>
        <Setter Property="ShowLabels" Value="True"/>
        <Setter Property="DefaultSegmentStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Fill" Value="#FF1E98E4"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--End of Chart Series-->

    <!--Chart Indicators-->

    <Style TargetType="local:BarIndicatorBase" BasedOn="{StaticResource BasePresenterStyle}" x:Key="BaseBarIndicatorStyle">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF1E98E4"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF60C2FF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LineIndicatorBase" x:Key="BaseLineIndicatorStyle" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Stroke" Value="Red"/>
    </Style>

    <Style TargetType="local:AdaptiveMovingAverageKaufmanIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:AverageTrueRangeIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:BollingerBandsIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:CommodityChannelIndexIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:ExponentialMovingAverageIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:MacdhIndicator" BasedOn="{StaticResource BaseBarIndicatorStyle}"/>

    <Style TargetType="local:MacdIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:ModifiedExponentialMovingAverageIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:ModifiedMovingAverageIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:MomentumIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:MovingAverageIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:OscillatorIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:RateOfChangeIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:RaviIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:RelativeMomentumIndexIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:RelativeStrengthIndexIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:StochasticFastIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:StochasticSlowIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:TrixIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:TrueRangeIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:UltimateOscillatorIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <Style TargetType="local:WeightedMovingAverageIndicator" BasedOn="{StaticResource BaseLineIndicatorStyle}"/>

    <!--End of Chart Indicators-->

    <!--Decorations-->

    <Style TargetType="local:CartesianChartGrid" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="DefaultStripeBrush" Value="{ThemeResource TelerikChartStripeBackgroundBrush}"/>
        <Setter Property="MajorXLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineBorderBrush}"/>
                    <Setter Property="StrokeDashArray" Value="4, 2"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorYLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineBorderBrush}"/>
                    <Setter Property="StrokeDashArray" Value="4, 2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PolarChartGrid" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="DefaultStripeBrush" Value="{ThemeResource TelerikChartPolarChartGridStripeBrush}"/>
        <Setter Property="PolarLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineBorderBrush}"/>
                    <Setter Property="StrokeDashArray" Value="4, 2"/>
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RadialLineStyle">
            <Setter.Value>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineBorderBrush}"/>
                    <Setter Property="StrokeDashArray" Value="4, 2"/>
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChartAnnotation" x:Key="BaseAnnotationStyle" BasedOn="{StaticResource BasePresenterStyle}">
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style TargetType="local:CartesianGridLineAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineAnnotationBorderBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="local:CartesianCustomLineAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineAnnotationBorderBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="local:CartesianMarkedZoneAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Fill" Value="{ThemeResource TelerikChartMarkedZoneAnnotationBackgroundBrush}" />
    </Style>

    <Style TargetType="local:CartesianPlotBandAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Fill" Value="{ThemeResource TelerikChartPlotBandAnnotationBackgroundBrush}" />
    </Style>

    <Style TargetType="local:CartesianCustomAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}" />

    <Style TargetType="local:PolarStrokedAnnotation" x:Key="BasePolarStrokedAnnotationStyle" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Stroke" Value="{ThemeResource TelerikChartGridLineAnnotationBorderBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="local:PolarAxisGridLineAnnotation" BasedOn="{StaticResource BasePolarStrokedAnnotationStyle}" />

    <Style TargetType="local:RadialAxisGridLineAnnotation" BasedOn="{StaticResource BasePolarStrokedAnnotationStyle}" />

    <Style TargetType="local:PolarAxisPlotBandAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Fill" Value="{ThemeResource TelerikChartPlotBandAnnotationBackgroundBrush}" />
    </Style>

    <Style TargetType="local:RadialAxisPlotBandAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}">
        <Setter Property="Fill" Value="{ThemeResource TelerikChartPlotBandAnnotationBackgroundBrush}" />
    </Style>

    <Style TargetType="local:PolarCustomAnnotation" BasedOn="{StaticResource BaseAnnotationStyle}" />

    <!--End of Decorations-->

    <!--Additional Visuals-->

    <Style TargetType="local:ChartTooltip">
        <Setter Property="Foreground" Value="{ThemeResource TelerikChartToolTipForegroundBrush}"/>
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChartTooltip">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="2" Background="{ThemeResource TelerikChartToolTipBackgroundBrush}" BorderBrush="#FF808080">
                        <TextBlock Text="{Binding DisplayContent}" Margin="4,4,4,3"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localChart:TrackBallLineControl">
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="Polyline">
                    <Setter Property="Stroke" Value="{ThemeResource TelerikChartTrackBallLineBorderBrush}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localChart:TrackBallLineControl">
                    <Canvas x:Name="PART_LayoutRoot"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localChart:TrackBallInfoControl">
        <Setter Property="Background" Value="{ThemeResource TelerikChartTrackBallInfoBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource TelerikChartTrackBallInfoForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF60C2FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localChart:TrackBallInfoControl">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_Panel"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DataPointInfoTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=DisplayHeader}" FontWeight="Bold" Margin="4,2,4,0"/>
                        <TextBlock Text="{Binding Path=DisplayContent}" Grid.Row="1" Margin="4,0,4,2"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--End of Additional Visuals-->

</ResourceDictionary>
