Controls/Chart/Chart.UWP/Themes/ThemeResourcesLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives.UWP/Themes/ThemeColorsLight.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- Axis -->
    
    <SolidColorBrush x:Key="TelerikChartAxisBorderBrush" Color="#30000000" />
    <SolidColorBrush x:Key="TelerikChartAxisLabelsForegroundBrush" Color="{StaticResource TelerikDisabledColor}"/>
    <SolidColorBrush x:Key="TelerikChartAxisTitleForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    
    <!-- Grid -->
    
    <SolidColorBrush x:Key="TelerikChartGridLineBorderBrush" Color="#23000000" />
    <SolidColorBrush x:Key="TelerikChartStripeBackgroundBrush" Color="#0A000000" />
    
    <!-- Annotations -->
    
    <SolidColorBrush x:Key="TelerikChartGridLineAnnotationBorderBrush" Color="#991D1D1D" />
    <SolidColorBrush x:Key="TelerikChartPlotBandAnnotationBackgroundBrush" Color="#190D486B" />
    <SolidColorBrush x:Key="TelerikChartMarkedZoneAnnotationBackgroundBrush" Color="#190D486B" />

    <!-- TrackBall -->

    <SolidColorBrush x:Key="TelerikChartTrackBallLineBorderBrush" Color="#DE000000" />
    
    <SolidColorBrush x:Key="TelerikChartTrackBallInfoBackgroundBrush" Color="#DE000000" />
    <SolidColorBrush x:Key="TelerikChartTrackBallInfoForegroundBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="TelerikChartToolTipForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikChartToolTipBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <SolidColorBrush x:Key="TelerikChartPolarChartGridStripeBrush" Color="#66000000" Opacity="0.15"/>
    
</ResourceDictionary>
