SDKExamples.UWP/Examples/SideDrawer/Animations.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.SideDrawer.Animations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:sideDrawer="using:Telerik.UI.Xaml.Controls.Primitives.SideDrawer"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        
        <primitives:RadSideDrawer Grid.Row="2" x:Name="sideDrawer">
            <primitives:RadSideDrawer.DrawerButtonStyle>
                <Style TargetType="sideDrawer:DrawerButton">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </primitives:RadSideDrawer.DrawerButtonStyle>
            <primitives:RadSideDrawer.MainContent>
                <Grid Background="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView Header="Select drawer animation" ItemsSource="{Binding}" SelectionChanged="SelectionChanged" Margin="50,12,10,10" />
                </Grid>
            </primitives:RadSideDrawer.MainContent>
            <primitives:RadSideDrawer.DrawerContent>
                <Grid  Background="DimGray" VerticalAlignment="Stretch" Width="200">
                    <TextBlock Text="Drawer content" Foreground="White" FontSize="20" TextWrapping="WrapWholeWords" Margin="10"/>
                </Grid>
            </primitives:RadSideDrawer.DrawerContent>
        </primitives:RadSideDrawer>
    </Grid>
</local:ExamplePageBase>
