SDKExamples.UWP/Examples/SideDrawer/DrawerState.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.SideDrawer.DrawerState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:sideDrawer="using:Telerik.UI.Xaml.Controls.Primitives.SideDrawer"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="stateText.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.HorizontalAlignment" Value="Left" />
                        <Setter Target="stateText.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />


        <primitives:RadSideDrawer Grid.Row="3" x:Name="sideDrawer">
            <primitives:RadSideDrawer.DrawerButtonStyle>
                <Style TargetType="sideDrawer:DrawerButton">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </primitives:RadSideDrawer.DrawerButtonStyle>
            <primitives:RadSideDrawer.MainContent>
                <Grid Background="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Main content" HorizontalAlignment="Center" Foreground="Black" FontSize="20" TextWrapping="WrapWholeWords" Margin="10"/>
                </Grid>
            </primitives:RadSideDrawer.MainContent>
            <primitives:RadSideDrawer.DrawerContent>
                <Grid  Background="DimGray" VerticalAlignment="Stretch" Width="200">
                    <TextBlock Text="Drawer content" Foreground="White" FontSize="20" TextWrapping="WrapWholeWords" Margin="10"/>
                </Grid>
            </primitives:RadSideDrawer.DrawerContent>
        </primitives:RadSideDrawer>

        <Button Margin="10" x:Name="button" Content="Show/Hide Drawer" FontSize="21" Click="ShowOrHideDrawer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Grid.Row="2" Margin="10,10,20,10" x:Name="stateText" Text="{Binding DrawerState,ElementName=sideDrawer}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</local:ExamplePageBase>
