SDKExamples.UWP/Examples/BusyIndicator/Configurations.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.BusyIndicator.Configurations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlStack.(Grid.Row)" Value="1" />
                        <Setter Target="controlStack.(Grid.Column)" Value="1" />
                        <Setter Target="controlStack.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlStack.(Grid.Row)" Value="2" />
                        <Setter Target="controlStack.(Grid.Column)" Value="0" />
                        <Setter Target="controlStack.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}"  Grid.ColumnSpan="2"/>

        <primitives:RadBusyIndicator Grid.Column="1" Grid.Row="2" ContentPosition="Right" IsActive="True" Content="Custom text" x:Name="indicator" />
        <StackPanel x:Name="controlStack" VerticalAlignment="Center">
            <ListView Header="Content Position" ItemsSource="{Binding}" SelectionChanged="SelectionChanged" Margin="10" HorizontalAlignment="Stretch"/>
            <Button Content="Switch ON/OFF" Click="SwitchONOFFClicked"  HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>
    </Grid>
</local:ExamplePageBase>
