SDKExamples.UWP/Examples/RadialMenu/ToolTip.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.RadialMenu.ToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />

        <primitives:RadRadialMenu ShowToolTip="True" Grid.Row="1">
            <primitives:RadialMenuItem Header="Item 1">
                <primitives:RadialMenuItem.ToolTipContent>
                    <TextBlock Text="Tooltip 1" Foreground="Green"/>
                </primitives:RadialMenuItem.ToolTipContent>
            </primitives:RadialMenuItem>
            <primitives:RadialMenuItem Header="Item 2">
                <primitives:RadialMenuItem.ToolTipContent>
                    <TextBlock Text="Tooltip 2" Foreground="Green"/>
                </primitives:RadialMenuItem.ToolTipContent>
            </primitives:RadialMenuItem>
            <primitives:RadialMenuItem Header="Item 2">
                <primitives:RadialMenuItem.ToolTipContent>
                    <TextBlock Text="Tooltip 3" Foreground="Green"/>
                </primitives:RadialMenuItem.ToolTipContent>
            </primitives:RadialMenuItem>
        </primitives:RadRadialMenu>
    </Grid>
</local:ExamplePageBase>
