Controls/Primitives/Primitives.UWP/Themes/ThemeResourcesDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives.UWP/Themes/ThemeColorsDark.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TelerikSecondaryForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikWhiteBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikBlackBrush" Color="{StaticResource TelerikBlackColor}"/>

    <SolidColorBrush x:Key="TelerikHubTileBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikHubTileForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikHubTileBorderBrush" Color="#38FFFFFF"/>

    <SolidColorBrush x:Key="TelerikPaginationForegroundBrush" Color="#DDFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonForegroundBrush" Color="#DDFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPointerOverBackgroundBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedForegroundBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="TelerikPaginationItemBackgroundBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikPaginationDisabledForegroundBrush" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledForegroundBrush" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationItemDisabledBackgroundBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemDisabledBackgroundBrush" Color="#7FFFFFFF"/>

    <SolidColorBrush x:Key="TelerikScalePrimitiveLineFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveTickFillBrush" Color="#59FFFFFF"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbDisabledBackgroundBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbDisabledBackgroundBrush" Color="#3DFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbPressedBackgroundBrush" Color="#FF1A87E0"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackBackgroundBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackDisabledBackgroundBrush" Color="#1EFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPointerOverBackgroundBrush" Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPressedBackgroundBrush" Color="#7AFFFFFF"/>

    <SolidColorBrush x:Key="TelerikRangeToolTipBorderBrush" Color="#FF808080"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipRangeForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <SolidColorBrush x:Key="TelerikRadialMenuButtonBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonBorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPointerOverBackgroundBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPressedBackgroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPressedForegroundBrush" Color="#FFFFFFFF"/>
   
    <SolidColorBrush x:Key="TelerikRadialDisabledMenuButtonBackgroundBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="TelerikRadialDisabledMenuButtonForegroundBrush" Color="#FF8C8C8C"/>

    <SolidColorBrush x:Key="TelerikRadialMenuContentMenuBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuContentMenuBorderBrush" Color="#DE000000"/>
    
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationMenuBackgroundBrush" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationMenuBorderBrush" Color="{StaticResource TelerikBlackColor}"/>

    <SolidColorBrush x:Key="TelerikRadialMenuIconForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuIconPointerOverForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuIconSelectedForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderForegroundBrush" Color="#CC000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderPointerOverForegroundBrush" Color="#CC006AC1"/>
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderSelectedForegroundBrush" Color="#CC006AC1"/>

    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonBackgroundBrush"  Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonBorderBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonPointerOverBackgroundBrush" Color="#FF000000"/>

    <SolidColorBrush x:Key="TelerikRadialMenuStateItemButtonPointerOverBackgroundBrush" Color="#FF114571"/>
    <SolidColorBrush x:Key="TelerikRadialMenuStateItemButtonSelectedBackgroundBrush" Color="#FF114571"/>
    <SolidColorBrush x:Key="TelerikRadialMenuStateItemButtonSelectedPointerOverBackgroundBrush" Color="#FF289EFF"/>

    <SolidColorBrush x:Key="TelerikRadialMenuToolTipForegroundBrush" Color="#FF808080"/>
    <SolidColorBrush x:Key="TelerikRadialMenuToolTipBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuToolTipBorderBrush" Color="#FF808080"/>

    <SolidColorBrush x:Key="TelerikBusyIndicatorForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikAnimatedIndicatorForegroundBrush" Color="White" />

</ResourceDictionary>
