Controls/Primitives/Primitives.UWP/Themes/ThemeColorsLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="TelerikWatermarkForegroundColor">#FF666666</Color>
    <Color x:Key="TelerikWatermarkDisabledForegroundColor">#1F000000</Color>
    <Color x:Key="TelerikForegroundColor">#FF000000</Color>
    <Color x:Key="TelerikSecondaryForegroundColor">#99000000</Color>
    <Color x:Key="TelerikSelectedColor">#FF006AC1</Color>
    <Color x:Key="TelerikHighlightedColor">#FF2086D9</Color>
    <Color x:Key="TelerikPressedBackgroundColor">#FF000000</Color>
    <Color x:Key="TelerikPressedForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="TelerikDisabledColor">#66000000</Color>
    <Color x:Key="TelerikBlackColor">#FF000000</Color>
    <Color x:Key="TelerikWhiteColor">#FFFFFFFF</Color>

    <!--SelectorItem Rest State-->
    <SolidColorBrush x:Key="TelerikLoopingItemBackgroundBrush" Color="#B2B6B6B6"/>
    <SolidColorBrush x:Key="TelerikLoopingItemForegroundBrush" Color="#FF212121"/>

    <!--SelectorItem Select State-->
    <SolidColorBrush x:Key="TelerikLoopingItemSelectedBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikLoopingItemSelectedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <!--SelectorItem Disabled State-->
    <SolidColorBrush x:Key="TelerikLoopingItemDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikLoopingItemDisabledForegroundBrush" Color="#7C212121"/>

</ResourceDictionary>
