Controls/TestApp1/Views/MainView.xaml

<Page
    x:Class="TestApp1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telerikGridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
	xmlns:telerikData="using:Telerik.Data.Core"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <TextBlock Text="1. Double Click DataGrid and Change a value" />
        <TextBlock Text="2. Select Combo and Change to another select" />
        <TextBlock Text="3. Crash the app" />
        <Grid Padding="0,18,0,0">
            <ComboBox x:Name="SelectComboKbn" PlaceholderText="Select Column"
                          ItemsSource="{Binding ColumnKbns}" SelectionChanged="SelectComboKbn_SelectionChanged"
                          SelectedItem="{Binding SelectedColumnKbn, Mode=TwoWay}"
                          DisplayMemberPath="Caption">
            </ComboBox>
        </Grid>
        <!-- Main Begin -->
        <telerikGrid:RadDataGrid x:Name="mainDataGrid"
                        ItemsSource="{Binding Records}"
                        IsSynchronizedWithCurrentItem="True"
                        UserGroupMode="Disabled"
                        MaxHeight="370"
                        UserEditMode="Inline"
                        AutoGenerateColumns="False">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridNumericalColumn PropertyName="Id" Header="#" CanUserEdit="{Binding Path=DataContext.ColumnIdEnable, ElementName=mainDataGrid}" CanUserFilter="False" SizeMode="Fixed" Width="35"/>
                <telerikGrid:DataGridTextColumn PropertyName="Name" Header="Name" CanUserEdit="{Binding Path=DataContext.ColumnNameEnable, ElementName=mainDataGrid}" CanUserFilter="False" SizeMode="Fixed" Width="80"
                                                />
                <telerikGrid:DataGridTextColumn PropertyName="Price" Header="Price" CanUserEdit="{Binding Path=DataContext.ColumnPriceEnable, ElementName=mainDataGrid}" CanUserFilter="False" Width="80"
                                                />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <!--// Main End-->

    </StackPanel>
</Page>
