SDKExamples.UWP/Examples/HubTile/HexHubTile.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.HubTile.HexHubTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hubtile.HorizontalAlignment" Value="Center" />
                        <Setter Target="orientationCombo.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hubtile.HorizontalAlignment" Value="Left" />
                        <Setter Target="orientationCombo.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />

        <primitives:RadHexHubTile Grid.Row="2" Margin="10"
                                  Background="#3E73A7" BorderBrush="#99FFFFFF" x:Name="hubtile"
                                  StrokeThickness="5" IsFrozen="False" ImageSource="../../Images/bee.jpg">
            <primitives:RadHexHubTile.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Title" Margin="0 70 0 0" FontSize="20" FontWeight="Bold"/>
                </DataTemplate>
            </primitives:RadHexHubTile.TitleTemplate>
            <primitives:RadHexHubTile.BackContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Back" FontSize="20" FontWeight="Bold"/>
                </DataTemplate>
            </primitives:RadHexHubTile.BackContentTemplate>
        </primitives:RadHexHubTile>

        <ComboBox Header="Change tile orientation" x:Name="orientationCombo" SelectionChanged="SelectionChanged" Grid.Row="1" Margin="10"/>
    </Grid>
</local:ExamplePageBase>
