SDKExamples.UWP/Examples/Calendar/MultiDayView.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Calendar.MultiDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:example="using:SDKExamples.UWP.Calendar"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:sideDrawer="using:Telerik.UI.Xaml.Controls.Primitives.SideDrawer"
    mc:Ignorable="d" x:Name="page">
    <local:ExamplePageBase.Resources>
        <example:StringToTimeSpanConverter x:Key="StringToTimeSpanConverter"/>
    </local:ExamplePageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <primitives:RadSideDrawer Grid.Row="1">
            <primitives:RadSideDrawer.DrawerButtonStyle>
                <Style TargetType="sideDrawer:DrawerButton">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </primitives:RadSideDrawer.DrawerButtonStyle>
            <primitives:RadSideDrawer.MainContent>
                <input:RadCalendar x:Name="calendar" Margin="50,12,10,10"
                                   GridLinesVisibility="{Binding SelectedGridLinesVisibility}"
                                   DisplayMode="MultiDayView"
                                   GridLinesThickness="{Binding SelectedThickness}"
                                   AppointmentSource="{Binding Appointments}">
                    <input:RadCalendar.MultiDayViewSettings>
                        <input:MultiDayViewSettings VisibleDays="{Binding SelectedVisibleDays, Mode=TwoWay}" 
                                                    TimerRulerTickLength="{Binding SelectedTickLength, Converter={StaticResource StringToTimeSpanConverter}, Mode=TwoWay}"
                                                    DayStartTime="{Binding StartTimeValue, Converter={StaticResource StringToTimeSpanConverter}, Mode=TwoWay}"
                                                    DayEndTime="{Binding EndTimeValue, Converter={StaticResource StringToTimeSpanConverter}, Mode=TwoWay}"
                                                    TimeLinesSpacing="{Binding SelectedTimeRulerLineSpacing, Mode=TwoWay}"
                                                    ShowAllDayArea="{Binding ShowAllDayArea, Mode=TwoWay}"
                                                    AllDayAppointmentMinHeight="{Binding SelectedAppHeight, Mode=TwoWay}"
                                                    AllDayMaxVisibleRows="{Binding SelectedMaxRow, Mode=TwoWay}"
                                                    AllDayAppointmentSpacing="{Binding SelectedAllDaySpacing, Mode=TwoWay}"
                                                    ShowCurrentTimeIndicator="{Binding ShowCurrentTimeIndicator, Mode=TwoWay}"
                                                    NavigationStep="{Binding SelectedNavigationStep, Mode=TwoWay}"
                                                    AllDayAreaText="Apps"/>
                    </input:RadCalendar.MultiDayViewSettings>
                </input:RadCalendar>
            </primitives:RadSideDrawer.MainContent>
            <primitives:RadSideDrawer.DrawerContent>
                <ScrollViewer Background="White" VerticalAlignment="Stretch" Width="250">
                    <ScrollViewer.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0, 7, 0, 0"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0, 7, 0, 0"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="10">
                        <Button Content="Change view" Click="ChangeViewBtnClicked"/>
                        <Button Content="Change week visibility" Click="Button_Click"/>
                        <Button Content="Scroll to random appointment" Click="ScrollToAppointmentBtnClicked"/>
                        <TextBlock x:Name="scrollToTb" Visibility="Collapsed"/>
                        <TextBlock Text="Week step"/>
                        <ComboBox ItemsSource="{Binding DisplayDays}" SelectedItem="{Binding SelectedVisibleDays, Mode=TwoWay}"/>
                        <TextBlock Text="Tick length"/>
                        <ComboBox ItemsSource="{Binding TickLengths}" SelectedItem="{Binding SelectedTickLength, Mode=TwoWay}"/>
                        <TextBlock Text="Start time"/>
                        <ComboBox ItemsSource="{Binding StartTimeValues}" SelectedItem="{Binding StartTimeValue, Mode=TwoWay}"/>
                        <TextBlock Text="End time"/>
                        <ComboBox ItemsSource="{Binding EndTimeValues}" SelectedItem="{Binding EndTimeValue, Mode=TwoWay}"/>
                        <TextBlock Text="GridLines visibility"/>
                        <ComboBox ItemsSource="{Binding GridLinesVisibility}" SelectedItem="{Binding SelectedGridLinesVisibility, Mode=TwoWay}"/>
                        <TextBlock Text="GridLines thickness"/>
                        <ComboBox ItemsSource="{Binding Thicknesses}" SelectedItem="{Binding SelectedThickness, Mode=TwoWay}"/>
                        <TextBlock Text="TimeRuler lines spacing"/>
                        <ComboBox ItemsSource="{Binding TimeRulerItemsSpacings}" SelectedItem="{Binding SelectedTimeRulerLineSpacing, Mode=TwoWay}"/>
                        <CheckBox IsChecked="{Binding ShowAllDayArea, Mode=TwoWay}" Content="Show all day area" Margin="0, 7, 0, 0"/>
                        <TextBlock Text="AllDay area app height"/>
                        <ComboBox ItemsSource="{Binding AppHeights}" SelectedItem="{Binding SelectedAppHeight, Mode=TwoWay}"/>
                        <TextBlock Text="Max visible all day area rows"/>
                        <ComboBox ItemsSource="{Binding MaxVisibleRows}" SelectedItem="{Binding SelectedMaxRow, Mode=TwoWay}"/>
                        <TextBlock Text="Spacing for all day area rows"/>
                        <ComboBox ItemsSource="{Binding AllDayAppSpacing}" SelectedItem="{Binding SelectedAllDaySpacing, Mode=TwoWay}"/>
                        <CheckBox IsChecked="{Binding ShowCurrentTimeIndicator, Mode=TwoWay}" Content="Show current time indicator" Margin="0, 7, 0, 0"/>
                        <TextBlock Text="Navigation step"/>
                        <ComboBox ItemsSource="{Binding NavigationSteps}" SelectedItem="{Binding SelectedNavigationStep, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </primitives:RadSideDrawer.DrawerContent>
        </primitives:RadSideDrawer>
    </Grid>
</local:ExamplePageBase>
