SDKExamples.UWP/Examples/Calendar/Styling.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Calendar.Styling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <input:RadCalendar GridLinesThickness="2" GridLinesVisibility="Horizontal"
                           Background="Linen"  BorderBrush="Red" BorderThickness="2" Grid.Row="1">
            <input:RadCalendar.SelectedCellStyle>
                <input:CalendarCellStyle>
                    <input:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="7,0,4,4"/>
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Foreground" Value="RoyalBlue" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </input:CalendarCellStyle.ContentStyle>
                    <input:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="PaleGreen" />
                            <Setter Property="BorderBrush" Value="SkyBlue"/>
                        </Style>
                    </input:CalendarCellStyle.DecorationStyle>
                </input:CalendarCellStyle>
            </input:RadCalendar.SelectedCellStyle>
            
            <input:RadCalendar.NormalCellStyle>
                <input:CalendarCellStyle>
                    <input:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </input:CalendarCellStyle.DecorationStyle>
                </input:CalendarCellStyle>
            </input:RadCalendar.NormalCellStyle>
            <input:RadCalendar.WeekNumberCellStyle>
                <input:CalendarCellStyle>
                    <input:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </input:CalendarCellStyle.DecorationStyle>
                </input:CalendarCellStyle>
            </input:RadCalendar.WeekNumberCellStyle>
            <input:RadCalendar.DayNameCellStyle>
                <input:CalendarCellStyle>
                    <input:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Pink" />
                            <Setter Property="BorderThickness" Value="3" />
                        </Style>
                    </input:CalendarCellStyle.DecorationStyle>
                </input:CalendarCellStyle>
            </input:RadCalendar.DayNameCellStyle>

            <input:RadCalendar.CurrentCellStyle>
                <input:CalendarCellStyle>
                    <input:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="BurlyWood" />
                            <Setter Property="FontSize" Value="25" />
                        </Style>
                    </input:CalendarCellStyle.ContentStyle>
                </input:CalendarCellStyle>
            </input:RadCalendar.CurrentCellStyle>
        </input:RadCalendar>
    </Grid>
</local:ExamplePageBase>
