Controls/Primitives/Primitives.UWP/BusyIndicator/Animations/AnimationStyle5.xaml

<Style
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Key="AnimationStyle5" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Grid x:Name="PART_LayoutRoot" RenderTransformOrigin="0.5,0.5">
                    <Grid.Resources>
                        <Storyboard x:Name="PART_Animation" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse12">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse14">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse13">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse26">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse27">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Ellipse x:Name="ellipse12" Height="16" Stroke="{x:Null}" VerticalAlignment="Top" Width="16" StrokeThickness="2" Fill="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="ellipse" Height="16" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Width="16" StrokeThickness="2" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Ellipse x:Name="ellipse13" Height="16" Stroke="{x:Null}" VerticalAlignment="Top" Width="16" StrokeThickness="2" Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="ellipse14" Height="16" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Width="16" StrokeThickness="2" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Ellipse x:Name="ellipse26" Height="16" Stroke="{x:Null}" VerticalAlignment="Top" Width="16" StrokeThickness="2" Fill="{TemplateBinding Foreground}" Opacity="0"/>
                            <Ellipse x:Name="ellipse27" Height="16" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Width="16" StrokeThickness="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>