Controls/Primitives/Primitives.UWP/BusyIndicator/Animations/AnimationStyle7.xaml

<Style 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Key="AnimationStyle7" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Canvas x:Name="PART_LayoutRoot" RenderTransformOrigin="0.5, 0.5" Width="36" Height="36">
                    <Canvas.Resources>
                        <Storyboard x:Key="PART_Animation" RepeatBehavior="Forever">
                            <DoubleAnimation EnableDependentAnimation="True" Duration="0:0:1" To="360" Storyboard.TargetProperty="Angle" Storyboard.TargetName="Root_rotate"/>
                        </Storyboard>
                    </Canvas.Resources>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="Root_rotate"/>
                    </Canvas.RenderTransform>
                    <Path Data="M0.125,0 C10.06,0 18.125,8.06 18.125,18 18.125,19.24 18,20.45 17.76,21.6 L17.7,21.75 17.6,21.75 13.8,21.1 13.8,21.08 C14,20 14.125,19 14.125,18 14.125,10.3 7.86,4 0.125,4 L0,4 0,0 z" 
                    Fill="{TemplateBinding Foreground}" Height="21.75" Stretch="Fill" Width="18.125" Canvas.Left="17.855"  RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M0.125,0 C10.06,0 18.125,8.06 18.125,18 18.125,19.24 18,20.45 17.76,21.6 L17.7,21.75 17.6,21.75 13.8,21.1 13.8,21.08 C14,20 14.125,19 14.125,18 14.125,10.3 7.86,4 0.125,4 L0,4 0,0 z" 
                    Fill="{TemplateBinding Foreground}" Height="21.75" Opacity="0.75" Stretch="Fill" Width="18.125" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.664" Canvas.Top="18.375">
                        <Path.RenderTransform>
                            <RotateTransform Angle="120"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M0.125,0 C10.06,0 18.125,8.06 18.125,18 18.125,19.24 18,20.45 17.76,21.6 L17.7,21.75 17.6,21.75 13.8,21.1 13.8,21.08 C14,20 14.125,19 14.125,18 14.125,10.3 7.86,4 0.125,4 L0,4 0,0 z" 
                    Fill="{TemplateBinding Foreground}" Opacity="0.5" Height="21.75" Stretch="Fill" Width="18.125" RenderTransformOrigin="0.5,0.5" Canvas.Top="2.959" Canvas.Left="-1.665">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-120"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    

