Controls/Primitives/Primitives.UWP/BusyIndicator/Animations/AnimationStyle9.xaml

<Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Name="AnimationStyle9" 
       TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Grid x:Name="PART_LayoutRoot">
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width"
                                    Value="4"/>
                            <Setter Property="Height"
                                    Value="4"/>
                            <Setter Property="Opacity"
                                    Value="0"/>
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"/>
                        </Style>

                        <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="EaseOut"/>
                        <ExponentialEase EasingMode="EaseIn" Exponent="1" x:Key="EaseIn"/>

                        <Storyboard x:Name="PART_Animation"
                                    Duration="00:00:04.4"
                                    RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="translate1">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource EaseOut}"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource EaseIn}"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="translate2">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource EaseOut}"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource EaseIn}"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="translate3">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource EaseOut}"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource EaseIn}"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="translate4">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource EaseOut}"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource EaseIn}"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="translate5">
                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource EaseOut}"/>
                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource EaseIn}"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rect1">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rect2">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rect3">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rect4">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="rect5">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <telerikPrimitivesBusyIndicator:BusyIndicatorAnimationAdapter Animation="{StaticResource PART_Animation}"/>
                    <Rectangle x:Name="rect1"
                               Fill="{TemplateBinding Foreground}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="translate1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rect2"
                               Fill="{TemplateBinding Foreground}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="translate2"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rect3"
                               Fill="{TemplateBinding Foreground}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="translate3"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rect4"
                               Fill="{TemplateBinding Foreground}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="translate4"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rect5"
                               Fill="{TemplateBinding Foreground}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="translate5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
