Controls/Primitives/Primitives.UWP/BusyIndicator/Animations/AnimationStyle3.xaml

<Style   
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="AnimationStyle3" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Grid x:Name="PART_LayoutRoot">
                    <Grid.Resources>
                        <Storyboard x:Key="PART_Animation" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="X" Storyboard.TargetName="Left_translate">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-248"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="X" Storyboard.TargetName="Right_translate">
                                <EasingDoubleKeyFrame KeyTime="0" Value="248"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="248"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse_right">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse_left">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Ellipse
                  x:Name="Ellipse_first"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  Margin="0"
                  Width="16"
                  Height="16"
                  VerticalAlignment="Center" />
                    <Ellipse
                  x:Name="Ellipse_right"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  Margin="0"
                  Width="16"
                  Height="16"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="Right_translate"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                  x:Name="Ellipse_left"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Center"
                  Margin="0"
                  Width="16"
                  Height="16"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="Left_translate"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

