SDKExamples.UWP/Examples/DataForm/CustomEditor.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.DataForm.CustomEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localDataForm="using:SDKExamples.UWP.DataForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    mc:Ignorable="d" x:Name="page">

    <local:ExamplePageBase.Resources>
        <Style TargetType="localDataForm:CustomStringEditorDF">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="localDataForm:CustomStringEditorDF">
                        <StackPanel Background="LightBlue">
                            <TextBlock Text="Product Name" />
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ExamplePageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <ScrollViewer Grid.Row="1" Padding="10"
                      HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <data:RadDataForm x:Name="DataForm" Item="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</local:ExamplePageBase>
