Controls/Input/Input.UWP/Themes/ThemeResourcesLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives.UWP/Themes/ThemeColorsLight.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--#region SegmentedControl Brushes-->

    <Color x:Key="TelerikSegmentedControlDisabledColor">#FFD9D9D9</Color>
    <SolidColorBrush x:Key="TelerikCalendarBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikSegmentedControlBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TelerikSegmentedControlBorderThemeBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikSegmentedControlSeparatorThemeBrush" Color="{ThemeResource TelerikSelectedColor}" />

    <SolidColorBrush x:Key="TelerikSegmentedControlDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TelerikSegmentedControlDisabledBorderThemeBrush" Color="{ThemeResource TelerikSegmentedControlDisabledColor}" />
    <SolidColorBrush x:Key="TelerikSegmentedControlDisabledSeparatorThemeBrush" Color="{ThemeResource TelerikSegmentedControlDisabledColor}" />

    <!--segment normal-->

    <SolidColorBrush x:Key="TelerikSegmentBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TelerikSegmentContentForegroundThemeBrush" Color="{ThemeResource TelerikForegroundColor}" />
    <SolidColorBrush x:Key="TelerikSegmentBorderThemeBrush" Color="Transparent" />

    <!--segment pointer over-->

    <SolidColorBrush x:Key="TelerikSegmentPointerOverBackgroundThemeBrush" Color="{ThemeResource TelerikSelectedColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="TelerikSegmentPointerOverContentForegroundThemeBrush" Color="{ThemeResource TelerikForegroundColor}" />
    <SolidColorBrush x:Key="TelerikSegmentPointerOverBorderThemeBrush" Color="Transparent" />

    <!--segment pressed-->

    <SolidColorBrush x:Key="TelerikSegmentPressedBackgroundThemeBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikSegmentPressedContentForegroundThemeBrush" Color="{ThemeResource TelerikPressedForegroundColor}" />
    <SolidColorBrush x:Key="TelerikSegmentPressedBorderThemeBrush" Color="Transparent" />

    <!--segment disabled-->

    <SolidColorBrush x:Key="TelerikSegmentDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TelerikSegmentDisabledContentForegroundThemeBrush" Color="{ThemeResource TelerikSegmentedControlDisabledColor}" />
    <SolidColorBrush x:Key="TelerikSegmentDisabledBorderThemeBrush" Color="Transparent" />

    <!--segment selected-->

    <SolidColorBrush x:Key="TelerikSegmentSelectedBackgroundThemeBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedContentForegroundThemeBrush" Color="{ThemeResource TelerikPressedForegroundColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedBorderThemeBrush" Color="Transparent" />

    <!--segment selected pointer over-->

    <SolidColorBrush x:Key="TelerikSegmentSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource TelerikSelectedColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedPointerOverContentForegroundThemeBrush" Color="{ThemeResource TelerikPressedForegroundColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedPointerOverBorderThemeBrush" Color="Transparent" />

    <!--segment selected pressed-->

    <SolidColorBrush x:Key="TelerikSegmentSelectedPressedBackgroundThemeBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedPressedContentForegroundThemeBrush" Color="{ThemeResource TelerikPressedForegroundColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedPressedBorderThemeBrush" Color="Transparent" />

    <!--segment selected disabled-->

    <SolidColorBrush x:Key="TelerikSegmentSelectedDisabledBackgroundThemeBrush" Color="{ThemeResource TelerikSegmentedControlDisabledColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedDisabledContentForegroundThemeBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikSegmentSelectedDisabledBorderThemeBrush" Color="Transparent" />

    <!--#endregion-->

    <!--#region AutoCompleteBox Brushes-->

    <!--Inline-->

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxBackgroundBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxBorderBrush" Color="#45000000" />

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxHeaderForegroundBrush" Color="{ThemeResource TelerikSecondaryForegroundColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxWatermarkForegroundBrush" Color="{ThemeResource TelerikWatermarkForegroundColor}" />

    <!--PointerOver-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxPointerOverBackgroundBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxPointerOverBorderBrush" Color="#70000000" />

    <!--Focused-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedForegroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedBorderBrush" Color="#A3000000" />

    <!--Disabled-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledForegroundBrush" Color="{ThemeResource TelerikDisabledColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledBackgroundBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledBorderBrush" Color="{ThemeResource TelerikDisabledColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxWatermarkDisabledForegroundBrush" Color="{ThemeResource TelerikWatermarkDisabledForegroundColor}" />

    <!--Selector-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorBorderBrush" Color="#FF212121" />

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorItemBorderBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorSelectedItemBackgroundBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorSelectedItemBorderBrush" Color="#FF212121" />

    <!--#endregion-->

    <!--#region DateTimePicker Brushes-->

    <!--Header-->
    <SolidColorBrush x:Key="TelerikDateTimePickerHeaderForegroundBrush" Color="{ThemeResource TelerikSecondaryForegroundColor}" />

    <!--Rest state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerBackgroundBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="TelerikDateTimePickerForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerBorderBrush" Color="#45000000" />
    <SolidColorBrush x:Key="TelerikDateTimePickerArrowForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />

    <!--Hover state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBackgroundBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBorderBrush" Color="#70000000" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectedPointerOverBackgroundBrush" Color="{ThemeResource TelerikSelectedColor}" />

    <!--Focused state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedBorderBrush" Color="#70000000" />
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedForegroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectedBackgroundBrush" Color="{ThemeResource TelerikSelectedColor}" />

    <!--Pressed state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedBorderBrush" Color="#A3000000" />
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerArrowPressedForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedHighlightBrush" Color="#FFD3D3D3" />

    <!--Disabled state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledBackgroundBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledBorderBrush" Color="#26000000" />
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledForegroundBrush" Color="{ThemeResource TelerikDisabledColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerArrowDisabledForegroundBrush" Color="{ThemeResource TelerikDisabledColor}" />

    <!--Selector-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBorderBrush" Color="#FF151515" />

    <!--SelectorItem Rest State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemBackgroundBrush" Color="#B2B6B6B6" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemForegroundBrush" Color="#FF212121" />

    <!--SelectorItem Select State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedBackgroundBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedForegroundBrush" Color="{ThemeResource TelerikWhiteColor}" />

    <!--SelectorItem Disabled State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemDisabledBackgroundBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemDisabledForegroundBrush" Color="#7C212121" />

    <!--SelectorIconButton States-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBorderBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPointerOverBackgroundBrush" Color="#75B6B6B6" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPressedBackgroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPressedForegroundBrush" Color="{ThemeResource TelerikWhiteColor}" />

    <!--#endregion-->

    <!--#region NumericBox Brushes-->

    <!--Normal State-->
    <SolidColorBrush x:Key="TelerikNumericBoxBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TelerikNumericBoxForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxBorderBrush" Color="#45000000" />
    <SolidColorBrush x:Key="TelerikNumericBoxHeaderForegroundBrush" Color="{ThemeResource TelerikSecondaryForegroundColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxWatermarkForegroundBrush" Color="{ThemeResource TelerikWatermarkForegroundColor}" />

    <!--PointerOver State-->
    <SolidColorBrush x:Key="TelerikNumericBoxPointerOverBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TelerikNumericBoxPointerOverBorderBrush" Color="#70000000" />

    <!--Focused State-->
    <SolidColorBrush x:Key="TelerikNumericBoxFocusedBackgroundBrush" Color="{ThemeResource TelerikWhiteColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxFocusedBorderBrush" Color="#A3000000" />

    <!--Disabled State-->
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledBackgroundBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledForegroundBrush" Color="{ThemeResource TelerikWatermarkForegroundColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledBorderBrush" Color="#26000000" />
    <SolidColorBrush x:Key="TelerikNumericBoxWatermarkDisabledForegroundBrush" Color="{ThemeResource TelerikWatermarkDisabledForegroundColor}" />

    <!--Spin Button-->
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonBackgroundBrush" Color="{ThemeResource TelerikSelectedColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPointerOverBackgroundBrush" Color="#FF217DC9" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedBackgroundBrush" Color="{ThemeResource TelerikForegroundColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledBackgroundBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledForegroundBrush" Color="{ThemeResource TelerikDisabledColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledBorderBrush" Color="#26000000" />

    <!--Delete Button-->
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPointerOverBackgroundBrush" Color="#C4CDCDCD" />
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPressedBackgroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPressedForegroundBrush" Color="{ThemeResource TelerikWhiteColor}" />

    <!--#endregion-->

    <!--#region Calendar Brushes-->

    <!--GridLines-->
    <SolidColorBrush x:Key="TelerikCalendarGridLinesBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TelerikSelectedBrush" Color="#FF006AC1" />

    <!--DayNames-->
    <SolidColorBrush x:Key="TelerikCalendarDayNamesForegroundBrush" Color="#FF767676" />

    <!--CellStyles-->
    <SolidColorBrush x:Key="TelerikCalendarNormalCellForegroundBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="TelerikCalendarAnotherViewCellForegroundBrush" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="TelerikCalendarBlackoutCellForegroundBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TelerikCalendarBlackoutCellBackgroundBrush" Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="TelerikCalendarSelectedCellForegroundBrush" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TelerikCalendarSelectedCellBackgroundBrush" Color="#333399FF" />
    <SolidColorBrush x:Key="TelerikCalendarSelectedCellBorderBrush" Color="#FF3399FF" />

    <SolidColorBrush x:Key="TelerikCalendarHighlightedCellBorderBrush" Color="#FF767676" />

    <!--HoldClueControl-->
    <SolidColorBrush x:Key="TelerikCalendarHoldClueControlBackgroundBrush" Color="#FF3399FF" />

    <!--NavigationControl-->
    <SolidColorBrush x:Key="TelerikCalendarNavigationControlBackgroundBrush" Color="#FFE9E9E9" />

    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonForegroundBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonDisabledForegroundBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonPointerOverForegroundBrush" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonPointerPressedForegroundBrush" Color="#FF3399FF" />

    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonForegroundBrush" Color="{ThemeResource TelerikBlackColor}" />
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonDisabledForegroundBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonPointerPressedForegroundBrush" Color="#FF3399FF" />
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonPointerOverForegroundBrush" Color="#FF3399FF" />

    <!--Hover-->
    <SolidColorBrush x:Key="TelerikCalendarPointerOverBackgroundBrush" Color="#193399FF" />
    <SolidColorBrush x:Key="TelerikCalendarPointerOverBorderBrush" Color="#FF3399FF" />

    <SolidColorBrush x:Key="TelerikCalendarCurrentCellBorderBrush" Color="#FF0066CC" />

    <!--#endregion-->
</ResourceDictionary>
