Controls/Primitives/Primitives.Shared/BusyIndicator/Animations/AnimationStyle1.xaml

<Style
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Key="AnimationStyle1" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Grid VerticalAlignment="Center" x:Name="PART_LayoutRoot">
                    <Grid.Resources>
                        <Storyboard  x:Name="PART_Animation">
                            <DoubleAnimation EnableDependentAnimation="True"
                                 From="0"
                                 To="360"
                                 Duration="0:0:1"
                                 RepeatBehavior="Forever"                       
                                 Storyboard.TargetName="LoadingVisualAngleTransform"
                                 Storyboard.TargetProperty="Angle" />
                        </Storyboard>
                    </Grid.Resources>
                   
                    <Grid Width="45" Height="45" Margin="4 4 4 0" x:Name="LoadingVisual" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="LoadingVisualAngleTransform"/>
                        </Grid.RenderTransform>
                        <Path Data="M0,0 L9,6 9,6 0,12 z" Canvas.ZIndex="2"
                              Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="14" Margin="10,-4,0,0" Stretch="Fill" VerticalAlignment="Top" Width="10"/>
                        <Path Data="M22,0 L22.416,0 22.416,5 22,5 C12.56,5 5,13 5,22.5 5,32 12.80,40 22.5,40 32,40 39.5,32.6 40,23.40 L40,23 40,23 C40,22.8 40,22.6 40,22.5 40,21.12 41,20 42.4,20 43.71,20 44.8,21 45,22.24 L45,22.5 45,22.5 C45,35 35,45 22.5,45 10,45 0,35 0,22.5 0,10.2 9.7,0.3 22,0 z" 
                              Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="45" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="45"/>
                    </Grid>
                    

                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
