Controls/Primitives/Primitives.Shared/BusyIndicator/Animations/AnimationStyle8.xaml

<Style 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="AnimationStyle8" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Canvas x:Name="PART_LayoutRoot" Height="32" UseLayoutRounding="False" Width="32" RenderTransformOrigin="0.5,0.5">
                    <Canvas.Resources>
                        <Storyboard x:Name="PART_Animation" RepeatBehavior="Forever">
                            <DoubleAnimation EnableDependentAnimation="True" Duration="0:0:0.5" To="180" Storyboard.TargetProperty="Angle" Storyboard.TargetName="Root_rotate"/>
                        </Storyboard>
                    </Canvas.Resources>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="Root_rotate"/>
                    </Canvas.RenderTransform>
                    <Path Data="M15,0 C21.6,1.6E-07 27.15,4.224 29.186,10.10 L29.2,10.145 29.14,10.145 29.05,9.9 C27,4.7 21.94,1 16,1 8.3,1 2,7.27 2,15 L2,15.3 2,15.3 C2,15.8 1.5,16.3 1,16.3 0.5,16.3 0,15.8 0,15.3 L0,15.2 0.0,15 C0,6.7 6.7,1.6E-07 15,0 z" 
                Stretch="Fill" Height="14" Width="32" Canvas.Left="0" Canvas.Top="0" Fill="{TemplateBinding Foreground}" />
                    <Path Data="M15,0 C21.6,1.6E-07 27.15,4.224 29.186,10.10 L29.2,10.145 29.14,10.145 29.05,9.9 C27,4.7 21.94,1 16,1 8.3,1 2,7.27 2,15 L2,15.3 2,15.3 C2,15.8 1.5,16.3 1,16.3 0.5,16.3 0,15.8 0,15.3 L0,15.2 0.0,15 C0,6.7 6.7,1.6E-07 15,0 z" 
                Stretch="Fill" Height="14" Width="32" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Canvas.Top="18" Canvas.Left="0">
                        <Path.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>