Controls/DataVisualization/DataVisualization.UWP/Themes/ThemeResourcesLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives.UWP/Themes/ThemeColorsLight.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--Gauges-->
    <SolidColorBrush x:Key="TelerikGaugeMainIndicatorBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGaugeSecondaryIndicatorBackgroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGaugeThirdIndicatorBackgroundBrush" Color="#3D000000"/>
    <SolidColorBrush x:Key="TelerikGaugeRangeBackgroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGaugeRangeForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGaugeGoodBackgroundBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="TelerikGaugeSatisfactoryBackgroundBrush" Color="#FF4D4D4D"/>
    <SolidColorBrush x:Key="TelerikGaugeBadBackgroundBrush" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="TelerikGaugeTickBackgroundBrush" Color="#FF999999"/>

    <!--BulletGraph-->
    <SolidColorBrush x:Key="TelerikBulletGraphFeaturedMeasureBackgroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikBulletGraphBestQualitativeRangeBackgroundBrush" Color="#07000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphGoodQualitativeRangeBackgroundBrush" Color="#19000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphSatisfactoryQualitativeRangeBackgroundBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphBadQualitativeRangeBackgroundBrush" Color="#59000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphWorstQualitativeRangeBackgroundBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphQuantitativeRangeForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikBulletGraphTickBackgroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikBulletGraphComparitiveMeasureBackgroundBrush" Color="#FFFF8000"/>
    
</ResourceDictionary>