SDKExamples.UWP/Examples/NumericBox/Styling.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.NumericBox.Styling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:primitivesCommon="using:Telerik.UI.Xaml.Controls.Primitives.Common"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    mc:Ignorable="d" x:Name="page">

    <Page.Resources>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="resource" />
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Input.UWP/Themes/ThemeResourcesDark.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Input.UWP/Themes/ThemeResourcesLight.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="numericBox.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="numericBox.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        
        <input:RadNumericBox MinWidth="300" Grid.Row="1" Margin="10" BorderBrush="Red" BorderThickness="2" x:Name="numericBox">
            <input:RadNumericBox.HeaderStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </input:RadNumericBox.HeaderStyle>

            <input:RadNumericBox.DecreaseButtonStyle>
                <Style TargetType="primitivesCommon:InlineButton">
                    <Setter Property="MinWidth" Value="40"/>
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="{StaticResource TelerikNumericBoxSpinButtonForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="PointerOverBackgroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPointerOverBackgroundBrush}"/>
                    <Setter Property="PointerOverForegroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonForegroundBrush}"/>
                    <Setter Property="PointerOverBorderBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPointerOverBackgroundBrush}"/>
                    <Setter Property="PressedBackgroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPressedBackgroundBrush}"/>
                    <Setter Property="PressedForegroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPressedForegroundBrush}"/>
                    <Setter Property="PressedBorderBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPressedBackgroundBrush}"/>
                    <Setter Property="DisabledBackgroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonDisabledBackgroundBrush}"/>
                    <Setter Property="DisabledForegroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonDisabledForegroundBrush}"/>
                    <Setter Property="DisabledBorderBrush" Value="{StaticResource TelerikNumericBoxSpinButtonDisabledBorderBrush}"/>
                    <Setter Property="Content" Value="&#xE0A1;"/>
                </Style>
            </input:RadNumericBox.DecreaseButtonStyle>
        </input:RadNumericBox>
    </Grid>
</local:ExamplePageBase>
