SDKExamples.UWP/Examples/LoopingList/Customizations.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.LoopingList.Customizations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loopingList="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.(Grid.Row)" Value="1" />
                        <Setter Target="control.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.(Grid.Row)" Value="2" />
                        <Setter Target="control.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <loopingList:RadLoopingList x:Name="loopingList" ItemsSource="{Binding}" Grid.Row="2">
            <loopingList:RadLoopingList.ItemStyle>
                <Style TargetType="loopingList:LoopingListItem">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Background" Value="Green" />
                </Style>
            </loopingList:RadLoopingList.ItemStyle>
        </loopingList:RadLoopingList>

        <StackPanel VerticalAlignment="Stretch" Margin="5" x:Name="control">
            <ComboBox HorizontalAlignment="Stretch" Margin="5" Header="Choose orientation" x:Name="orientationCombo" SelectionChanged="OrientationModeClick" />
            <ComboBox HorizontalAlignment="Stretch" Margin="5" Header="Choose item snap position" x:Name="positionCombo" SelectionChanged="CenteredItemSnapPositionClick" />
            <ComboBox HorizontalAlignment="Stretch" Margin="5" Header="Choose if looping is enabled" x:Name="loopCombo" SelectionChanged="LoopModeClicked" />
            <Slider Header="Item Height" Value="40" Margin="5" Minimum="25" Maximum="100" ValueChanged="HeightChagned" />
            <Slider Header="Item Spacing" Value="10" Margin="5" Minimum="0" Maximum="50" ValueChanged="SpacingChanged" />
        </StackPanel>
    </Grid>
</local:ExamplePageBase>
