SDKExamples.UWP/Examples/Chart/CategoricalSeries.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.CategoricalSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="2" />
                        <Setter Target="listview.(Grid.Column)" Value="0" />
                        <Setter Target="listview.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="1" />
                        <Setter Target="listview.(Grid.Column)" Value="1" />
                        <Setter Target="listview.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView x:Name="listview" SelectedIndex="0">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.ContainerVisualsFactory>
                                <localChart:AnimationContainerVisualsFactory/>
                            </chart:RadCartesianChart.ContainerVisualsFactory>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelCategorical/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:BarSeries ItemsSource="{Binding Source}">
                                <chart:BarSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:BarSeries.HorizontalAxis>
                                <chart:BarSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:BarSeries.VerticalAxis>
                                <chart:BarSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:BarSeries.CategoryBinding>
                                <chart:BarSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:BarSeries.ValueBinding>
                            </chart:BarSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="Bar Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.ContainerVisualsFactory>
                                <localChart:AnimationContainerVisualsFactory/>
                            </chart:RadCartesianChart.ContainerVisualsFactory>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelCategorical/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:LineSeries ItemsSource="{Binding Source}" localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:LineSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:LineSeries.HorizontalAxis>
                                <chart:LineSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:LineSeries.VerticalAxis>
                                <chart:LineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:LineSeries.CategoryBinding>
                                <chart:LineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:LineSeries.ValueBinding>
                            </chart:LineSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="Line Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelCategorical/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:AreaSeries ItemsSource="{Binding Source}" localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:AreaSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:AreaSeries.HorizontalAxis>
                                <chart:AreaSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:AreaSeries.VerticalAxis>
                                <chart:AreaSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:AreaSeries.CategoryBinding>
                                <chart:AreaSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:AreaSeries.ValueBinding>
                            </chart:AreaSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="Area Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelCategorical/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:SplineSeries ItemsSource="{Binding Source}" localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:SplineSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:SplineSeries.HorizontalAxis>
                                <chart:SplineSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:SplineSeries.VerticalAxis>
                                <chart:SplineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:SplineSeries.CategoryBinding>
                                <chart:SplineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:SplineSeries.ValueBinding>
                            </chart:SplineSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="Spline Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelCategorical/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:SplineAreaSeries ItemsSource="{Binding Source}" localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:SplineAreaSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:SplineAreaSeries.HorizontalAxis>
                                <chart:SplineAreaSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:SplineAreaSeries.VerticalAxis>
                                <chart:SplineAreaSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:SplineAreaSeries.CategoryBinding>
                                <chart:SplineAreaSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:SplineAreaSeries.ValueBinding>
                            </chart:SplineAreaSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="SplineArea Series" FontSize="20"/>
            </ListViewItem>

        </ListView>
     
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Row="1" />
    </Grid>
</local:ExamplePageBase>
