SDKExamples.UWP/Examples/Chart/CustomPalette.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.CustomPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="2" />
                        <Setter Target="listview.(Grid.Column)" Value="0" />
                        <Setter Target="listview.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="1" />
                        <Setter Target="listview.(Grid.Column)" Value="1" />
                        <Setter Target="listview.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView  x:Name="listview" SelectedIndex="0">
            <ListViewItem>
                <TextBlock Text="Custom Palette CSharp" FontSize="20"/>
                <ListViewItem.DataContext>
                    <localChart:CustomPalettes/>
                </ListViewItem.DataContext>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Custom Palette XAML" FontSize="20"/>
                <ListViewItem.DataContext>
                    <chart:ChartPalette>
                        <chart:ChartPalette.FillEntries>
                            <chart:PaletteEntryCollection>
                                <SolidColorBrush Color="Yellow"/>
                                <SolidColorBrush Color="Pink"/>
                                <SolidColorBrush Color="Orange"/>
                            </chart:PaletteEntryCollection>
                        </chart:ChartPalette.FillEntries>
                        <chart:ChartPalette.StrokeEntries>
                            <chart:PaletteEntryCollection>
                                <SolidColorBrush Color="Yellow"/>
                                <SolidColorBrush Color="Pink"/>
                                <SolidColorBrush Color="Orange"/>
                            </chart:PaletteEntryCollection>
                        </chart:ChartPalette.StrokeEntries>
                    </chart:ChartPalette>
                </ListViewItem.DataContext>
            </ListViewItem>
        </ListView>
        
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <chart:RadCartesianChart x:Name="chart" Palette="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Row="1">
            <chart:RadCartesianChart.DataContext>
                <localChart:ViewModelPalette/>
            </chart:RadCartesianChart.DataContext>
            <chart:BarSeries ItemsSource="{Binding Source}" PaletteMode="DataPoint">
                <chart:BarSeries.HorizontalAxis>
                    <chart:CategoricalAxis/>
                </chart:BarSeries.HorizontalAxis>
                <chart:BarSeries.VerticalAxis>
                    <chart:LinearAxis/>
                </chart:BarSeries.VerticalAxis>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:BarSeries.CategoryBinding>
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:BarSeries.ValueBinding>
            </chart:BarSeries>
        </chart:RadCartesianChart>
        
    </Grid>
</local:ExamplePageBase>
