SDKExamples.UWP/Examples/Chart/DynamicSeries.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.DynamicSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <chart:RadCartesianChart PaletteName="DefaultDark" Grid.Row="1">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis/>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.SeriesProvider >
                <chart:ChartSeriesProvider x:Name="provider">
                    <chart:ChartSeriesProvider.SeriesDescriptors>
                        <chart:CategoricalSeriesDescriptor ItemsSourcePath="GetData" ValuePath="Value" CategoryPath="Category">
                            <chart:CategoricalSeriesDescriptor.Style>
                                <Style TargetType="chart:BarSeries">
                                    <Setter Property="CombineMode" Value="Cluster"/>
                                </Style>
                            </chart:CategoricalSeriesDescriptor.Style>
                        </chart:CategoricalSeriesDescriptor>
                    </chart:ChartSeriesProvider.SeriesDescriptors>
                </chart:ChartSeriesProvider>
            </chart:RadCartesianChart.SeriesProvider>
        </chart:RadCartesianChart>
    </Grid>
</local:ExamplePageBase>
