SDKExamples.UWP/Examples/Chart/LabelDefinitions.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.LabelDefinitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        
        <chart:RadCartesianChart x:Name="myChart" Grid.Row="1">
            <chart:RadCartesianChart.ContainerVisualsFactory>
                <localChart:AnimationContainerVisualsFactory/>
            </chart:RadCartesianChart.ContainerVisualsFactory>
            <chart:RadCartesianChart.DataContext>
                <localChart:ViewModelLabelDefinition />
            </chart:RadCartesianChart.DataContext>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>

            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis/>
            </chart:RadCartesianChart.HorizontalAxis>

            <chart:BarSeries ShowLabels="True" ItemsSource="{Binding Source}">
                <chart:BarSeries.LabelDefinitions>
                    <chart:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Center">
                        <chart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.LabelProperty}" Foreground="Red" FontSize="20"/>
                            </DataTemplate>
                        </chart:ChartSeriesLabelDefinition.Template>
                    </chart:ChartSeriesLabelDefinition>
                </chart:BarSeries.LabelDefinitions>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:BarSeries.CategoryBinding>
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:BarSeries.ValueBinding>
            </chart:BarSeries>
        </chart:RadCartesianChart>
    </Grid>
</local:ExamplePageBase>
