SDKExamples.UWP/Examples/Chart/OhlcSeries.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.OhlcSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="2" />
                        <Setter Target="listview.(Grid.Column)" Value="0" />
                        <Setter Target="listview.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="1" />
                        <Setter Target="listview.(Grid.Column)" Value="1" />
                        <Setter Target="listview.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ListView x:Name="listview" SelectedIndex="0">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelOhlc/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:OhlcSeries ItemsSource="{Binding Source}">
                                <chart:OhlcSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:OhlcSeries.HorizontalAxis>
                                <chart:OhlcSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:OhlcSeries.VerticalAxis>
                                <chart:OhlcSeries.HighBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="High"/>
                                </chart:OhlcSeries.HighBinding>
                                <chart:OhlcSeries.LowBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Low"/>
                                </chart:OhlcSeries.LowBinding>
                                <chart:OhlcSeries.OpenBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Open"/>
                                </chart:OhlcSeries.OpenBinding>
                                <chart:OhlcSeries.CloseBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Close"/>
                                </chart:OhlcSeries.CloseBinding>
                            </chart:OhlcSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock  Text="Ohlc Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelOhlc/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:CandlestickSeries ItemsSource="{Binding Source}">
                                <chart:CandlestickSeries.HorizontalAxis>
                                    <chart:CategoricalAxis/>
                                </chart:CandlestickSeries.HorizontalAxis>
                                <chart:CandlestickSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:CandlestickSeries.VerticalAxis>
                                <chart:CandlestickSeries.HighBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="High"/>
                                </chart:CandlestickSeries.HighBinding>
                                <chart:CandlestickSeries.LowBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Low"/>
                                </chart:CandlestickSeries.LowBinding>
                                <chart:CandlestickSeries.OpenBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Open"/>
                                </chart:CandlestickSeries.OpenBinding>
                                <chart:CandlestickSeries.CloseBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Close"/>
                                </chart:CandlestickSeries.CloseBinding>
                            </chart:CandlestickSeries>

                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock  Text="CandleStick Series" FontSize="20"/>
            </ListViewItem>

        </ListView>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Row="1"/>
    </Grid>
</local:ExamplePageBase>
