SDKExamples.UWP/Examples/Chart/PanAndZoom.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.PanAndZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <chart:RadCartesianChart Zoom="3,1" Grid.Row="1">
            <chart:RadCartesianChart.DataContext>
                <localChart:ViewModelPanAndZoom/>
            </chart:RadCartesianChart.DataContext>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis/>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Behaviors>
                <chart:ChartPanAndZoomBehavior PanMode="Horizontal"
                                               ZoomMode="Horizontal"
                                               HandleDoubleTap="True"/>
            </chart:RadCartesianChart.Behaviors>
            <chart:BarSeries ItemsSource="{Binding Source}">
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:BarSeries.ValueBinding>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:BarSeries.CategoryBinding>
            </chart:BarSeries>
        </chart:RadCartesianChart>
    </Grid>
</local:ExamplePageBase>
