SDKExamples.UWP/Examples/Chart/RadarSeries.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.RadarSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="2" />
                        <Setter Target="listview.(Grid.Column)" Value="0" />
                        <Setter Target="listview.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="1" />
                        <Setter Target="listview.(Grid.Column)" Value="1" />
                        <Setter Target="listview.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView x:Name="listview" SelectedIndex="0">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadPolarChart>
                            <chart:RadPolarChart.DataContext>
                                <localChart:ViewModelRadarSeries/>
                            </chart:RadPolarChart.DataContext>
                            <chart:RadPolarChart.PolarAxis>
                                <chart:PolarAxis/>
                            </chart:RadPolarChart.PolarAxis>
                            <chart:RadPolarChart.RadialAxis>
                                <chart:CategoricalRadialAxis/>
                            </chart:RadPolarChart.RadialAxis>
                            <chart:RadarAreaSeries ItemsSource="{Binding Source}">
                                <chart:RadarAreaSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:RadarAreaSeries.CategoryBinding>
                                <chart:RadarAreaSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:RadarAreaSeries.ValueBinding>
                            </chart:RadarAreaSeries>
                        </chart:RadPolarChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock  Text="RadarArea Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadPolarChart>
                            <chart:RadPolarChart.DataContext>
                                <localChart:ViewModelRadarSeries/>
                            </chart:RadPolarChart.DataContext>
                            <chart:RadPolarChart.PolarAxis>
                                <chart:PolarAxis/>
                            </chart:RadPolarChart.PolarAxis>
                            <chart:RadPolarChart.RadialAxis>
                                <chart:CategoricalRadialAxis/>
                            </chart:RadPolarChart.RadialAxis>
                            <chart:RadarSplineAreaSeries ItemsSource="{Binding Source}">
                                <chart:RadarSplineAreaSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:RadarSplineAreaSeries.CategoryBinding>
                                <chart:RadarSplineAreaSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:RadarSplineAreaSeries.ValueBinding>
                            </chart:RadarSplineAreaSeries>
                        </chart:RadPolarChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock   Text="RadarSplineArea Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadPolarChart>
                            <chart:RadPolarChart.DataContext>
                                <localChart:ViewModelRadarSeries/>
                            </chart:RadPolarChart.DataContext>
                            <chart:RadPolarChart.PolarAxis>
                                <chart:PolarAxis/>
                            </chart:RadPolarChart.PolarAxis>
                            <chart:RadPolarChart.RadialAxis>
                                <chart:CategoricalRadialAxis/>
                            </chart:RadPolarChart.RadialAxis>
                            <chart:RadarLineSeries ItemsSource="{Binding Source}">
                                <chart:RadarLineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:RadarLineSeries.CategoryBinding>
                                <chart:RadarLineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:RadarLineSeries.ValueBinding>
                            </chart:RadarLineSeries>
                        </chart:RadPolarChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock   Text="RadarLine Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadPolarChart>
                            <chart:RadPolarChart.DataContext>
                                <localChart:ViewModelRadarSeries/>
                            </chart:RadPolarChart.DataContext>
                            <chart:RadPolarChart.PolarAxis>
                                <chart:PolarAxis/>
                            </chart:RadPolarChart.PolarAxis>
                            <chart:RadPolarChart.RadialAxis>
                                <chart:CategoricalRadialAxis/>
                            </chart:RadPolarChart.RadialAxis>
                            <chart:RadarSplineSeries ItemsSource="{Binding Source}">
                                <chart:RadarSplineSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:RadarSplineSeries.CategoryBinding>
                                <chart:RadarSplineSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:RadarSplineSeries.ValueBinding>
                            </chart:RadarSplineSeries>
                        </chart:RadPolarChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="RadarSpline Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadPolarChart>
                            <chart:RadPolarChart.DataContext>
                                <localChart:ViewModelRadarSeries/>
                            </chart:RadPolarChart.DataContext>
                            <chart:RadPolarChart.PolarAxis>
                                <chart:PolarAxis/>
                            </chart:RadPolarChart.PolarAxis>
                            <chart:RadPolarChart.RadialAxis>
                                <chart:CategoricalRadialAxis/>
                            </chart:RadPolarChart.RadialAxis>
                            <chart:RadarPointSeries ItemsSource="{Binding Source}">
                                <chart:RadarPointSeries.CategoryBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                </chart:RadarPointSeries.CategoryBinding>
                                <chart:RadarPointSeries.ValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </chart:RadarPointSeries.ValueBinding>
                            </chart:RadarPointSeries>
                        </chart:RadPolarChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="RadarPoint Series" FontSize="20"/>
            </ListViewItem>
        </ListView>
        
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Row="1"/>
    </Grid>
</local:ExamplePageBase>
