SDKExamples.UWP/Examples/Chart/ScatterSeries.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.ScatterSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="2" />
                        <Setter Target="listview.(Grid.Column)" Value="0" />
                        <Setter Target="listview.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.(Grid.Row)" Value="1" />
                        <Setter Target="listview.(Grid.Column)" Value="1" />
                        <Setter Target="listview.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listview" Margin="10" SelectedIndex="0">
            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelScatterSeries/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:ScatterAreaSeries ItemsSource="{Binding Source}"
                                                     localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:ScatterAreaSeries.HorizontalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterAreaSeries.HorizontalAxis>
                                <chart:ScatterAreaSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterAreaSeries.VerticalAxis>
                                <chart:ScatterAreaSeries.XValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </chart:ScatterAreaSeries.XValueBinding>
                                <chart:ScatterAreaSeries.YValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </chart:ScatterAreaSeries.YValueBinding>
                            </chart:ScatterAreaSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterArea Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelScatterSeries/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:ScatterSplineAreaSeries ItemsSource="{Binding Source}"
                                                           localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:ScatterSplineAreaSeries.HorizontalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterSplineAreaSeries.HorizontalAxis>
                                <chart:ScatterSplineAreaSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterSplineAreaSeries.VerticalAxis>
                                <chart:ScatterSplineAreaSeries.XValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </chart:ScatterSplineAreaSeries.XValueBinding>
                                <chart:ScatterSplineAreaSeries.YValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </chart:ScatterSplineAreaSeries.YValueBinding>
                            </chart:ScatterSplineAreaSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterSplineArea Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.ContainerVisualsFactory>
                                <localChart:AnimationContainerVisualsFactory/>
                            </chart:RadCartesianChart.ContainerVisualsFactory>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelScatterSeries/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:ScatterLineSeries ItemsSource="{Binding Source}"
                                                     localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:ScatterLineSeries.HorizontalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterLineSeries.HorizontalAxis>
                                <chart:ScatterLineSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterLineSeries.VerticalAxis>
                                <chart:ScatterLineSeries.XValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </chart:ScatterLineSeries.XValueBinding>
                                <chart:ScatterLineSeries.YValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </chart:ScatterLineSeries.YValueBinding>
                            </chart:ScatterLineSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterLine Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelScatterSeries/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:ScatterSplineSeries ItemsSource="{Binding Source}"
                                                       localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:ScatterSplineSeries.HorizontalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterSplineSeries.HorizontalAxis>
                                <chart:ScatterSplineSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterSplineSeries.VerticalAxis>
                                <chart:ScatterSplineSeries.XValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </chart:ScatterSplineSeries.XValueBinding>
                                <chart:ScatterSplineSeries.YValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </chart:ScatterSplineSeries.YValueBinding>
                            </chart:ScatterSplineSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterSpline Series" FontSize="20"/>
            </ListViewItem>

            <ListViewItem>
                <ListViewItem.DataContext>
                    <DataTemplate>
                        <chart:RadCartesianChart>
                            <chart:RadCartesianChart.DataContext>
                                <localChart:ViewModelScatterSeries/>
                            </chart:RadCartesianChart.DataContext>
                            <chart:ScatterPointSeries ItemsSource="{Binding Source}" 
                                                      localChart:SeriesAnimationsHelper.AllowSlideAnimationOnStart="True">
                                <chart:ScatterPointSeries.HorizontalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterPointSeries.HorizontalAxis>
                                <chart:ScatterPointSeries.VerticalAxis>
                                    <chart:LinearAxis/>
                                </chart:ScatterPointSeries.VerticalAxis>
                                <chart:ScatterPointSeries.XValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="XValue"/>
                                </chart:ScatterPointSeries.XValueBinding>
                                <chart:ScatterPointSeries.YValueBinding>
                                    <chart:PropertyNameDataPointBinding PropertyName="YValue"/>
                                </chart:ScatterPointSeries.YValueBinding>
                            </chart:ScatterPointSeries>
                        </chart:RadCartesianChart>
                    </DataTemplate>
                </ListViewItem.DataContext>
                <TextBlock Text="ScatterPoint Series" FontSize="20"/>
            </ListViewItem>
        </ListView>
     
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ContentControl ContentTemplate="{Binding SelectedItem.DataContext, ElementName=listview}" Grid.Row="1"/>
    </Grid>
</local:ExamplePageBase>
