SDKExamples.UWP/Examples/Chart/TooltipBehavior.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.TooltipBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />  
        <chart:RadCartesianChart PaletteName="DefaultDark" x:Name="chart" Grid.Row="1">
            <chart:RadCartesianChart.DataContext>
                <localChart:ViewModelTooltip/>
            </chart:RadCartesianChart.DataContext>
            <chart:RadCartesianChart.Resources>
                <localChart:CustomConverter x:Key="Converter"/>
                <localChart:CustomConverterBrush x:Key="BrushConverter"/>
            </chart:RadCartesianChart.Resources>
            <chart:RadCartesianChart.Behaviors>
                <chart:ChartTooltipBehavior>
                    <chart:ChartTooltipBehavior.ContentTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#80D6F4" BorderThickness="1">
                                <StackPanel Background="White">
                                    <TextBlock Text="{Binding DataPoint.DataItem.SecondCountry, Converter={StaticResource Converter}, ConverterParameter=Country}" Foreground="#076FA0" />
                                    <TextBlock Text="{Binding DataPoint.Value, Converter={StaticResource Converter}, ConverterParameter=Value}" Foreground="#99441D"/>
                                    <TextBlock Text="{Binding DataPoint.Category, Converter={StaticResource Converter},ConverterParameter=Category}" Foreground="#506005"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </chart:ChartTooltipBehavior.ContentTemplate>
                </chart:ChartTooltipBehavior>
            </chart:RadCartesianChart.Behaviors>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis/>
            </chart:RadCartesianChart.HorizontalAxis>

            <chart:BarSeries ItemsSource="{Binding Source}">
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:BarSeries.CategoryBinding>
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:BarSeries.ValueBinding>
            </chart:BarSeries>

            <chart:BarSeries ItemsSource="{Binding Source}">
                <chart:ChartTooltipBehavior.ContentTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{Binding Converter={StaticResource BrushConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding DataPoint.DataItem.SecondCountry}" Foreground="{Binding Converter={StaticResource BrushConverter}}"/>
                                <TextBlock Text="{Binding DataPoint.Value}" Foreground="{Binding Converter={StaticResource BrushConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </chart:ChartTooltipBehavior.ContentTemplate>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:BarSeries.CategoryBinding>
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="SecondValue"/>
                </chart:BarSeries.ValueBinding>
            </chart:BarSeries>
        </chart:RadCartesianChart>
    </Grid>
</local:ExamplePageBase>
