SDKExamples.UWP/Examples/Chart/TrackBallBehavior.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Chart.TrackBallBehavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:localChart="using:SDKExamples.UWP.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <chart:RadCartesianChart ClipToBounds="False" Margin="20,0" Grid.Row="1">
            <chart:RadCartesianChart.DataContext>
                <localChart:ViewModelTrackBall/>
            </chart:RadCartesianChart.DataContext>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis PlotMode="OnTicksPadded"/>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Behaviors>
                <chart:ChartTrackBallBehavior/>
            </chart:RadCartesianChart.Behaviors>
            <chart:LineSeries ItemsSource="{Binding Source}">
                <chart:LineSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:LineSeries.ValueBinding>
                <chart:LineSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:LineSeries.CategoryBinding>
            </chart:LineSeries>
        </chart:RadCartesianChart>
    </Grid>
</local:ExamplePageBase>
