SDKExamples.UWP/Examples/Grid/EditMode.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.DataGrid.EditMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />


        <TextBlock Grid.Row="1" Text="Double tap on a grid row to edit the data." Margin="10" Foreground="Red" FontSize="20"/>
        <TextBlock Grid.Row="2" TextWrapping="WrapWholeWords" Margin="10,0">
            <Run Text="UserEditMode: "/>
            <Run Text="{Binding UserEditMode, ElementName=grid}" FontWeight="Bold"/>
        </TextBlock>
        <Button x:Name="button" Grid.Row="3" Margin="10" Content="Change the edit mode" Click="Button_Click"/>
        <grid:RadDataGrid ItemsSource="{Binding}" Grid.Row="4" x:Name="grid" UserEditMode="Inline" />
    </Grid>
</local:ExamplePageBase>
