SDKExamples.UWP/Examples/Grid/NestedPropertyName.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.DataGrid.NestedPropertyName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <StackPanel Grid.Row="1">
            <Button Content="Change PropertyName" Click="OnChangePropertyNameClicked" Margin="5"/>
            <Button Content="Add/Remove column" Click="AddRemoveColumnClicked" Margin="5"/>
        </StackPanel>
        <grid:RadDataGrid Grid.Row="2" x:Name="grid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          UserEditMode="Inline"
                          UserColumnReorderMode="Interactive"
                          ColumnResizeHandleDisplayMode="Always"
                          CanUserChooseColumns="True">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn x:Name="nameColumn" PropertyName="Name"/>
                <grid:DataGridTextColumn PropertyName="Data.Name" SizeMode="Fixed" Width="200"/>
                <grid:DataGridTextColumn PropertyName="Data.Information.Value" Header="Value"/>
                <grid:DataGridNumericalColumn PropertyName="Age" SizeMode="Stretch"/>
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>
    </Grid>
</local:ExamplePageBase>
