SDKExamples.UWP/Examples/ListView/Grouping.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Listview.Grouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:dataListView="using:Telerik.UI.Xaml.Controls.Data.ListView.Primitives"
    xmlns:dataCore="using:Telerik.Data.Core"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
    
        <data:RadListView ItemsSource="{Binding}" Grid.Row="2" x:Name="ListView">
            <data:RadListView.GroupHeaderStyle>
                <Style TargetType="dataListView:ListViewGroupHeader">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </data:RadListView.GroupHeaderStyle>
            <data:RadListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </data:RadListView.ItemTemplate>

            <data:RadListView.GroupDescriptors>
                <dataCore:PropertyGroupDescriptor SortOrder="Descending" PropertyName="LastName" />
            </data:RadListView.GroupDescriptors>
        </data:RadListView>

        <Button Margin="10" Content="Group by custom rule" Click="GroupClick" Grid.Row="1" x:Name="button"/>
    </Grid>
</local:ExamplePageBase>
