SDKExamples.UWP/Examples/ListView/ItemAnimations.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Listview.ItemAnimations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.(Grid.Row)" Value="1" />
                        <Setter Target="control.(Grid.Column)" Value="0" />
                        <Setter Target="sp.(Grid.Row)" Value="1" />
                        <Setter Target="sp.(Grid.Column)" Value="1" />
                        <Setter Target="column.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.(Grid.Row)" Value="2" />
                        <Setter Target="control.(Grid.Column)" Value="1" />
                        <Setter Target="sp.(Grid.Row)" Value="2" />
                        <Setter Target="sp.(Grid.Column)" Value="0" />
                        <Setter Target="column.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2" />

        <data:RadListView ItemsSource="{Binding Source}" x:Name="listView" Grid.Row="2" />

        <Grid Grid.Column="2" Margin="5" x:Name="control" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="column"/>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="5" HorizontalAlignment="Stretch" Header="Select Animation Mode" x:Name="combo" SelectionChanged="ModeSelectionChanged" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Add item" Click="AddItemClick" />
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Remove item" Click="RemoveItemClick" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" x:Name="sp" VerticalAlignment="Top">
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Reset Source" Click="ResetSourceClick" />
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Set Null Source"  Click="SetNullSourceClick" />
            </StackPanel>
        </Grid>
    </Grid>
</local:ExamplePageBase>
