SDKExamples.UWP/Examples/ListView/Layouts.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Listview.Layouts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:ex="using:SDKExamples.UWP.Listview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
     xmlns:dataListView="using:Telerik.UI.Xaml.Controls.Data.ListView"
    mc:Ignorable="d" x:Name="page">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">
        <Grid.Resources>
            <DataTemplate x:Key="DefaultTemplate">
                <Grid>
                    <Image Source="../../Assets/Attraction.jpg" MinHeight="100" MinWidth="100" Stretch="Fill" />
                    <TextBlock Padding="20" Text="{Binding}"/>
                </Grid>
            </DataTemplate>
            <ex:StaggeredTemplateSelector x:Key="Selector">
                <ex:StaggeredTemplateSelector.Template1>
                    <DataTemplate>
                        <Image Source="../../Assets/Attraction2.jpg" Height="350" Stretch="UniformToFill" MaxHeight="600"  />
                    </DataTemplate>
                </ex:StaggeredTemplateSelector.Template1>
                <ex:StaggeredTemplateSelector.Template2>
                    <DataTemplate>
                        <Image Source="../../Assets/Attraction3.jpg" Height="250"  Stretch="UniformToFill" MaxHeight="600" />
                    </DataTemplate>
                </ex:StaggeredTemplateSelector.Template2>
                <ex:StaggeredTemplateSelector.Template3>
                    <DataTemplate>
                        <Image Source="../../Assets/Attraction.jpg" Height="150"  Stretch="UniformToFill" MaxHeight="600" />
                    </DataTemplate>
                </ex:StaggeredTemplateSelector.Template3>
            </ex:StaggeredTemplateSelector>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="operations.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="operations.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />

        <data:RadListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding}">
            <data:RadListView.ItemStyle>
                <Style TargetType="dataListView:RadListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </data:RadListView.ItemStyle>
        </data:RadListView>

        <StackPanel Grid.Row="1" Margin="5" x:Name="operations">
            <ComboBox Margin="5" HorizontalAlignment="Stretch" x:Name="layoutMode" Header="Choose the Layout type" SelectionChanged="LayoutModeSelectionChanged" />
            <ComboBox Margin="5" HorizontalAlignment="Stretch" x:Name="orientationMode" Header="Choose orientation" SelectionChanged="OrientationModeChanged" />
        </StackPanel>

    </Grid>
</local:ExamplePageBase>
