SDKExamples.UWP/Examples/ListView/ReorderWithGroups.xaml

<local:ExamplePageBase x:Class="SDKExamples.UWP.Listview.ReorderWithGroups"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:SDKExamples.UWP"
                       xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
                       xmlns:dataCore="using:Telerik.Data.Core"
                       xmlns:example="using:SDKExamples.UWP.Listview"
                       x:Name="page">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=page}"
                   Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <data:RadListView Grid.Row="1"
                          IsItemReorderEnabled="True"
                          ReorderMode="Default"
                          ItemsSource="{Binding Items}">
            <data:RadListView.Commands>
                <example:ListViewGroupReorderCommand Id="ItemReorderComplete" />
            </data:RadListView.Commands>
            <data:RadListView.GroupDescriptors>
                <dataCore:PropertyGroupDescriptor PropertyName="Category" />
            </data:RadListView.GroupDescriptors>
            <data:RadListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </data:RadListView.ItemTemplate>
        </data:RadListView>
    </Grid>
</local:ExamplePageBase>
