SDKExamples.UWP/Examples/ListView/Selection.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Listview.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    mc:Ignorable="d" x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.(Grid.Row)" Value="2" />
                        <Setter Target="control.(Grid.Column)" Value="0" />
                        <Setter Target="sp.(Grid.Column)" Value="1" />
                        <Setter Target="sp.(Grid.Row)" Value="0" />
                        <Setter Target="column.Width" Value="*" />
                        <Setter Target="row.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.(Grid.Row)" Value="1" />
                        <Setter Target="control.(Grid.Column)" Value="1" />
                        <Setter Target="sp.(Grid.Column)" Value="0" />
                        <Setter Target="sp.(Grid.Row)" Value="1" />
                        <Setter Target="column.Width" Value="Auto" />
                        <Setter Target="row.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <data:RadListView ItemsSource="{Binding}" Grid.Row="1" x:Name="radListView"/>

        <Grid Grid.Column="2" Margin="5" x:Name="control" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="column"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="row"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox Margin="5" HorizontalAlignment="Stretch" Header="Change SelectiomMode" x:Name="selectionCombo"
                      SelectionChanged="SelectionViewSelectionChanged"/>
                <Button HorizontalAlignment="Stretch" Content="Turn ON/OFF Checkboxes" Click="TurnONOFFCheckboxesClick" Margin="5"/>
                <Button HorizontalAlignment="Stretch" Content="Select first item" Click="SelectFirstItemClick" Margin="5" />
            </StackPanel>
            <StackPanel x:Name="sp" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Stretch" Content="Deselect the SelectedItem" Click="DeselectItemClick" Margin="5" />
                <Button HorizontalAlignment="Stretch" Content="Select all items" Click="SelectAllClick" Margin="5" />
                <Button HorizontalAlignment="Stretch" Content="Deselect all items" Click="DeselectAllClick" Margin="5" />
            </StackPanel>
        </Grid>

    </Grid>
</local:ExamplePageBase>
