SDKExamples.UWP/Examples/RangeSlider/OneThumbSlider.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Slider.OneThumbSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:primitives ="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />

        <input:RadRangeSlider VerticalAlignment="Center" Grid.Row="1" Minimum="0" SelectionStart="0" TickFrequency="10">
            <input:RadRangeSlider.SliderPrimitiveStyle>
                <Style TargetType="primitives:RangeSliderPrimitive">
                    <Setter Property="SelectionStartThumbStyle">
                        <Setter.Value>
                            <Style TargetType="Thumb">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectionMiddleThumbStyle">
                        <Setter.Value>
                            <Style TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#FF006AC1"/>
                                <Setter Property="Height" Value="11"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </input:RadRangeSlider.SliderPrimitiveStyle>
        </input:RadRangeSlider>
        
    </Grid>
</local:ExamplePageBase>
