SDKExamples.UWP/Examples/Map/GettingStarted.xaml

<uwp:ExamplePageBase
    x:Class="SDKExamples.UWP.Examples.Map.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:SDKExamples.UWP"
    xmlns:telerikMap="using:Telerik.UI.Xaml.Controls.Map"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <telerikMap:RadMap Grid.Row="1" Background="#2EC4FF">
            <telerikMap:RadMap.Layers>
                <telerikMap:MapShapeLayer>
                    <telerikMap:MapShapeLayer.Source>
                        <telerikMap:ShapefileDataSource SourceUriString="ms-appx:///Examples/Map/Shapes/world.shp" 
                                                    DataSourceUriString="ms-appx:///Examples/Map/Shapes/world.dbf"/>
                    </telerikMap:MapShapeLayer.Source>
                </telerikMap:MapShapeLayer>
            </telerikMap:RadMap.Layers>
            <telerikMap:RadMap.Behaviors>
                <telerikMap:MapPanAndZoomBehavior/>
            </telerikMap:RadMap.Behaviors>
        </telerikMap:RadMap>
    </Grid>
</uwp:ExamplePageBase>
