SDKExamples.UWP/Examples/Shadow/Configurations.xaml

<local:ExamplePageBase
    x:Class="SDKExamples.UWP.Shadow.Configurations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKExamples.UWP"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:example="using:SDKExamples.UWP.Shadow"
    mc:Ignorable="d"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:ExamplePageBase.Resources>
        <example:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <DataTemplate x:Name="ItemTemplate">
            <primitives:RadShadow Color="Red">
                <TextBlock Text="{Binding}" FontSize="17"/>
            </primitives:RadShadow>
        </DataTemplate>
    </local:ExamplePageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=page}" Style="{StaticResource ExampleHeaderTextBlockStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="20, 20, 20, 0">
                    <TextBlock Text="Color"
                               Margin="0, 0, 0, 6"
                               FontSize="15"/>
                    <GridView ItemsSource="{Binding ColorsSource}"
                              SelectedItem="{Binding Color, Mode=TwoWay}"
                              Width="350"
                              Height="165">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="MaxWidth" Value="15"/>
                                <Setter Property="MaxHeight" Value="15"/>
                                <Setter Property="MinWidth" Value="15"/>
                                <Setter Property="MinHeight" Value="15"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Width="15" Height="15"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <TextBlock Text="Opacity"
                               Margin="0, 12, 0, 6"
                               FontSize="15"/>
                    <input:RadNumericBox Minimum="0"
                                         Maximum="1"
                                         SmallChange="0.1"
                                         Value="{Binding Opacity, Mode=TwoWay}"/>
                    <TextBlock Text="Blur"
                               Margin="0, 12, 0, 6"
                               FontSize="15"/>
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding Blur, Mode=TwoWay}"/>
                    <TextBlock Text="Offset X"
                               Margin="0, 12, 0, 6"
                               FontSize="15"/>
                    <Slider Minimum="-50"
                            Maximum="50"
                            Value="{Binding OffsetX, Mode=TwoWay}"/>
                    <TextBlock Text="Offset Y"
                               Margin="0, 12, 0, 6"
                               FontSize="15"/>
                    <Slider Minimum="-50"
                            Maximum="50"
                            Value="{Binding OffsetY, Mode=TwoWay}"/>
                    <TextBlock Text="Corner Radius"
                               Margin="0, 12, 0, 6"
                               FontSize="15"/>
                    <Slider Minimum="0"
                            Maximum="50"
                            StepFrequency="0.5"
                            Value="{Binding CornerRadius, Mode=TwoWay}"/>
                    <TextBlock Text="Content"
                               Margin="0, 12, 0, 6"
                               FontSize="15"/>
                    <ComboBox x:Name="content"
                              Width="200"
                              DisplayMemberPath="Name"/>
                </StackPanel>
            </ScrollViewer>
            <primitives:RadShadow x:Name="shadow" 
                                  Grid.Column="1"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Color="{Binding Color}"
                                  ShadowOpacity="{Binding Opacity}"
                                  OffsetX="{Binding OffsetX}"
                                  OffsetY="{Binding OffsetY}"
                                  ShadowCornerRadius="{Binding CornerRadius}"
                                  BlurRadius="{Binding Blur}"/>
        </Grid>
    </Grid>
</local:ExamplePageBase>
